.page__body {
  padding: 1.5rem;
  display: grid;
  grid-template-rows: min-content min-content 70vh;
  gap: 20px;
}

.lds-heart {
  display: grid;
  justify-self: center;
  align-self: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 570px) {
    grid-template-columns: 1fr;
  }
}
