.cards {
  display: grid;
  width: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  &__item {
    display: grid;
    place-content: center;
    grid-auto-flow: row;
    width: auto;
    background: #26235c;
    box-shadow: 0px 4px 75px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    color: white;
    text-transform: uppercase;
  }
  .item {
    display: grid;
    row-gap: 5px;
    place-items: center;
    padding: 20px;
    &__img {
      display: grid;
      justify-self: center;
      border: 1px solid white;
      border-radius: 50%;
    }
    &__text {
      text-align: center;
    }
    &__delivery {
      display: grid;
      place-items: center;
    }
  }
}
